Wyniki dla 2 obszarów materiałowych, podzielonych na siatkę o 10 węzłach ( 5 w osi X i 2 w osi Y):

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       0|         0|         0|   1.35839e-06|         0|                    10|                     1|                0

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       1|       225|         0|        9112.5|         0|                    10|                     1|                0

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       2|       450|         0|         18225|         0|                    10|                     1|                0

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       3|       675|         0|       25059.4|         1|                    10|                     1|              900

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       4|       900|         0|       27337.5|         1|                    10|                     1|              900

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       5|         0|       900|   1.35839e-06|         0|                    10|                     1|                0

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       6|       225|       900|        9112.5|         0|                    10|                     1|                0

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       7|       450|       900|         18225|         0|                    10|                     1|                0

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       8|       675|       900|       25059.4|         1|                    10|                     1|              900

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       9|       900|       900|       27337.5|         1|                    10|                     1|              900

Temperatura maksymalna [K]: 27337.5. Wystąpiła dla węzłów nr: 4, 9.
Temperatura minimalna [K]: 1.35839e-06. Wystąpiła dla węzłów nr: 0, 5.