Wyniki dla 1 obszarów materiałowych, podzielonych na siatkę o 22 węzłach ( 11 w osi X i 2 w osi Y):

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       0|         0|         0|            10|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       1|        90|         0|       779.502|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       2|       180|         0|          1468|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       3|       270|         0|       2075.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       4|       360|         0|       2602.01|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       5|       450|         0|       3047.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       6|       540|         0|       3412.01|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       7|       630|         0|       3695.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       8|       720|         0|       3898.01|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
       9|       810|         0|       4019.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      10|       900|         0|       4060.01|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      11|         0|       900|            10|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      12|        90|       900|       779.502|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      13|       180|       900|          1468|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      14|       270|       900|       2075.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      15|       360|       900|       2602.01|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      16|       450|       900|       3047.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      17|       540|       900|       3412.01|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      18|       630|       900|       3695.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      19|       720|       900|       3898.01|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      20|       810|       900|       4019.51|         0|                    10|                    10|              100

Nr węzła|     X[mm]|     Y[mm]|Temperatura[K]|Nr obszaru|Przewodność X[W/(m*K)]|Przewodność Y[W/(m*K)]|Moc źródła[W/m^2]
      21|       900|       900|       4060.01|         0|                    10|                    10|              100

Temperatura maksymalna [K]: 4060.01. Wystąpiła dla węzłów nr: 10, 21.
Temperatura minimalna [K]: 10. Wystąpiła dla węzłów nr: 0, 11.